@primaryColorOne: #E3E0CC;
@primaryColorTwo: #d5dcf8;
@primaryDarkColorOne: #5c5543;
@primaryDarkColorTwo: #546b8b;
@standardDarkFontColor: #585858;
@standardLightFontColor: #FFFFFF;
@stripe_color: #ffffff;
@content_background: #FFFFFF;
@border_color: #c8c8c8;

@alternatingColorA1: #e9dfd7;
@alternatingColorA2: #e1efe0;

@headerGradientTop: #9399BF;
@headerGradientBottom: #BCC4F5;

@site_width: 800px;
@stripe_width: 10px;
@header_width: @site_width - (2 * @stripe_width);
@header_height: 150px;
@header_radius: 30px;
@stripe_radius: 40px;

@footer_height: 35px;
@footer_width: @site_width - (2 * @stripe_width);

@background_inset: 45px;

@content_width: @site_width - 2*@background_inset - 4*@stripe_width;