@import "../../base.less";

.adminToolbar {
    color: white;
    background-color: #6ca0ba;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    border-color: white;
    text-align: center;
    height: 30px;
    padding-top: 6px;
    font-size: 14px;
    margin-bottom: 15px;
}

.adminToolbar a {
    color: black;
}

.blogHeader {
    padding-left: 15px;
    padding-top: 3px;
    padding-bottom: 5px;
}

.blogPostOuter {
    background-color: @border_color;
    border-radius: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 2px;
}

.blogPostOuter:nth-child(2n+1) {
    margin-top: 15px;
}

.blogPostInner {
    border-radius: 18px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 2px;
}

.blogPostInnerInner {
    overflow: hidden;
}

.blogPost {
    color: @standardDarkFontColor;
}

.blogPostHeader {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: @primaryColorTwo;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 10px;
    position:relative;
}

.blogPostFooter
{
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
}

.blogPostTitle {
    width: 100%;
    font-size: 20px;
}

.blogPostInfo {
    margin-left: 10px;
    font-size: 12px;
}

.replyButton {
    position:absolute;
    background-color:#546b8b;
    color:white;
    border-style:solid;
    border-width: 0px;
    border-radius: 5px;
    border-color: white;
    width: 100px;
    height: 22px;
    padding-top: 2px;
    font-size: 14px;
    text-align: center;
    right: 10px;
    top: 10px;
}

.blogPostContent {
    background-color: @primaryColorOne;
    width: 100%;
    padding: 5px 10px 15px 10px;
}

.subComment {
    padding-top: 5px;
    padding-bottom: 5px;
}

.subCommentInfo {
    font-size:12px;
    margin-bottom: 5px;
}

.commentHeader {
    font-size: 14px;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
    height: 30px;
    color: #3c3c3c;
    padding-top: 6px;
    background-color: #e9dfd7;
}

.subComment:nth-child(even) {
    background: @alternatingColorA1;
}

.subComment:nth-child(odd) {
    background: @alternatingColorA2;
}


.commentBody {
    font-size: 16px;
}

.createNewBlogCommentContainer .newCommentTextArea {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    width: 460px;
    height:200px;
}

.createNewBlogCommentContainer .commenterButtonContainer {
    margin-top: 10px;
    height: 30px;
}

#createNewComment {
    position:absolute;
    width: 75px;
    left: 50%; 
    margin-left: -85px;
}

#cancelNewComment {
    position:absolute;
    width: 75px;
    left: 50%; 
    margin-left: 10px;
}

.createNewBlogCommentContainer {
    width: 500px;
    position:relative;
    background-color: #d4c9ba;
    border-radius: 10px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    text-align:left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.createNewBlogCommentContainer form {
    margin-top: -5px;
}

.newCommentAuthorName {
    margin-top: 5px;
    margin-bottom: 10px;
}

.shortCommentBody {
    display:block;
}

.longCommentBody {
    display:none;
    margin-bottom: 10px;
}

textarea
{
   resize: none;
}

.daveGallery {
    margin-top: 5px;
}

.boardToolbar {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 35px;
}

.counter {
    position: absolute;
    right: 15px;
    top: 5px;
    display:block;
    width: 330px;
    height: 26px;
    padding-top: 8px;
}

.counterPrev {
    border-color: #7c7c7c;
    border-style: solid;
    border-width: 0px;
    position: absolute;
    top: 0px;
    padding-top: 5px;
    padding-right: 5px;
    bottom: 0px;
    width: 70px;
    left: 1px;
    font-size: 13px;
    text-align: right;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-right: 0px;
    background-color: #d5dcf8;
}

.counterCurrent {
    border-color: #7c7c7c;
    border-style: solid;
    border-width: 0px;
    position: absolute;
    padding-top: 5px;
    left: 70px;
    right: 50px;
    font-size:13px;
    top: 0px;
    bottom: 0px;
    text-align: center;
    background-color: #e1dbd2;
    border-left: 0px;
    border-right: 0px;
}

.counterNext {
    border-color: #7c7c7c;
    border-style: solid;
    border-width: 0px;
    border-left: 0px;
    position: absolute;
    padding-top: 5px;
    width: 50px;
    top: 0px;
    bottom: 0px;
    right: 1px;
    text-align: left;
    font-size: 13px;
    padding-left: 7px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #d5dcf8;
}
